<table border="0" cellpadding="6" cellspacing="0" height="100%" width="100%" align="left" style="font-family:"Lucida Grande",Verdana, Geneva, sans-serif;font-size:12px;color:#666666;">
	<tr>
    	<td colspan="5" valign="top">
        	<img src="http://www.sgbcc.com.sg/images/logo.png" height="200" alt="Ernst &amp; Young Singapore Business Case Competition" />
        </td>
    </tr>
    <tr>
    	<td colspan="5">&nbsp;
        	
        </td>
    </tr>
    <tr>
    	<td colspan="5">
Dear Members of <strong>{{TEAM_NAME}}</strong>,
<br /><br /><br /> 
Thank you for your submissions! We are very pleased that your teams remained undaunted by the qualifying case and we truly appreciate the effort that you have put into the preparation of the deliverables.  
<br /><br />
Our judges have carefully reviewed your submissions and we would like to congratulate the teams that have made it into the quarterfinals of the Ernst & Young Singapore Business Case Competition 2011!
		</td>
	</tr>
    <tr>
    	<td colspan="5">

		
	<table border="0" cellpadding="10" cellspacing="0" align="left" style="font-family:"Lucida Grande",Verdana, Geneva, sans-serif;font-size:12px;color:#666666;">
		<tr valign="top" align="center" style="font-weight:bold; background-color:#D1F7C0;">
        	<td colspan="7">Quarter Finalists</td>	
		</tr>
        <tr valign="top" align="center" style="background-color:#FEFFC1;">
            <td>The Invincibles</td>	
            <td>Case and Young</td>	
            <td>KASE</td>
            <td>MYM Solutions</td>
            <td>Optimus Futurus</td>
            <td>Ingenium</td>
		</tr>
        <tr valign="top" align="center" style="background-color:#FEFFC1;">
            <td>3R</td>
            <td>IdeaMovers</td>
            <td>Caseworks</td>
            <td>Wizards</td>
            <td>Team AAA</td>
            <td>Fusion</td>
		</tr>
        <tr valign="top" align="center" style="background-color:#FEFFC1;">
            <td>ABAZ</td>
            <td>Team Pinnacle</td>
            <td>Brain and Co.</td>	
            <td>SOLVIERS</td>
            <td>Gnistor</td>
            <td>Team Bastion</td>
		</tr>
        <tr valign="top" align="center" style="background-color:#FEFFC1;">
            <td>Fabuleux</td>	
            <td>Rio</td>
            <td>Motion Vision</td>	
            <td>Casey</td>
            <td>Falling Leaves</td>	
            <td>Teamuno</td>
        </tr>
	</table>


		</td>
	</tr>
    <tr>
    	<td colspan="5">
The number of submissions we received is overwhelming and it had not been easy on our judges to decide the top 24 teams to put through. We understand that it may be the first time that many of you are tackling a case, so no matter whether or not your team has progressed to the next stage of the competition, we will be sending you the feedback from the judges based on your submissions. We hope that this will help your team to improve on your case analysis skills. 
<br /><br />
In addition, we are pleased to extend to you to an exclusive invitation to the Grand Final on <strong>26th March</strong>. Judges include a partner from Ernst & Young, a director from McKinsey & Company, as well as a managing director from The Royal Bank of Scotland. Learn more about what judges look out for in a case competition. At the same time, corporate networking opportunities over dinner are abound and you will have time to mingle with fellow participants. 
<br /><br />
If you are interested, please email me at <a href="mailto:liaison@sgbcc.com.sg">liaison@sgbcc.com.sg</a> with your details (Name, group name, mobile number, email) by <strong><u>Sunday, 20th March 2011</u></strong>. Seats are limited, so hurry apply! 
<br /><br />
Once again, thank you for your participation and we hope that it has been an enriching case experience for you! 
		</td>
	</tr>
	<tr>
    	<td colspan="5">
<br /><br />
Yours Sincerely,
<br /><br />
Geraldine Teo
<br />
Liaison Officer 
<br />
Ernst &amp; Young Singapore Business Case Competition 2011

        </td>
    </tr>
    
    <tr>
    	<td colspan="5">&nbsp;
        		
        </td>
    </tr>
    
    
    
    
</table>